Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <!-- 1) Name element -->
              <xsd:element name="Name" type="xsd:string"/>
              <!-- 2) multiple Phone elements -->
              <xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded"/>
              
              <!-- 3) Address element with required attribute NearstAirport -->
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Number" type="xsd:string"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City" type="xsd:string"/>
                    <xsd:element name="State" type="xsd:string"/>
                    <xsd:element name="Zip" type="xsd:string"/>
                  </xsd:sequence>
                  <!-- 
                    Figure 1 labels NearstAirport as a required attribute on Address,
                    so every <Address> must have NearstAirport="someAirport".
                  -->
                  <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>

            <!-- 
              Figure 1 labels "Rating" as an optional attribute on Hotel (dotted arrow).
              If you omit it, no error. If you provide it, must be decimal.
            -->
            <xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
